<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User/Desktop/chinook_db/chinook.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3592"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Album"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">WITH most_earned_artist
AS (SELECT
  ar.ArtistId,
  ar.Name AS artist_name,
  SUM(il.UnitPrice * il.Quantity) AS earned
FROM Artist ar
JOIN Album al
  ON ar.ArtistId = al.ArtistId
JOIN Track t
  ON al.AlbumId = t.AlbumId
JOIN InvoiceLine il
  ON t.TrackId = il.TrackId
GROUP BY 1,
         2
ORDER BY 3 DESC
LIMIT 1)

SELECT
  ar.ArtistId,
  ar.Name AS artist_name,
  g.Name AS genre_type,
  SUM(il.UnitPrice * il.Quantity) AS earned
FROM Artist ar
JOIN Album al
  ON ar.ArtistId = al.ArtistId
JOIN Track t
  ON al.AlbumId = t.AlbumId
JOIN Genre g
  ON t.GenreId = g.GenreId
JOIN InvoiceLine il
  ON t.TrackId = il.TrackId
WHERE ar.Name = (SELECT
  artist_name
FROM most_earned_artist)
GROUP BY 1,
         2,
         3
ORDER BY 4 DESC;</sql><current_tab id="0"/></tab_sql></sqlb_project>
