#QUERY-1 : Finding the most popular artist and music genre to organize a musical concert

/*----------------------Query 1 STARTS----------------*/

WITH most_earned_artist
AS (SELECT
  ar.ArtistId,
  ar.Name AS artist_name,
  SUM(il.UnitPrice * il.Quantity) AS earned
FROM Artist ar
JOIN Album al
  ON ar.ArtistId = al.ArtistId
JOIN Track t
  ON al.AlbumId = t.AlbumId
JOIN InvoiceLine il
  ON t.TrackId = il.TrackId
GROUP BY 1,
         2
ORDER BY 3 DESC
LIMIT 1)

SELECT
  ar.ArtistId,
  ar.Name AS artist_name,
  g.Name AS genre_type,
  SUM(il.UnitPrice * il.Quantity) AS earned
FROM Artist ar
JOIN Album al
  ON ar.ArtistId = al.ArtistId
JOIN Track t
  ON al.AlbumId = t.AlbumId
JOIN Genre g
  ON t.GenreId = g.GenreId
JOIN InvoiceLine il
  ON t.TrackId = il.TrackId
WHERE ar.Name = (SELECT
  artist_name
FROM most_earned_artist)
GROUP BY 1,
         2,
         3
ORDER BY 4 DESC;

/*-----------------------------ENDS---------------------------*/


#QUERY- 2 : Classifying customer domain based on business orientation and section the company must focus on their customer services.


/*-------------------Query-2 STARTS--------------------------*/

WITH customer_type
AS (SELECT
  CASE
    WHEN Company IS NULL
    THEN 1
    ELSE 0
  END AS domestic_customer,
  CASE
    WHEN Company IS NULL
    THEN 0
    ELSE 1
  END AS business_customer
FROM Customer)

SELECT
  SUM(domestic_customer) AS domestic_customers,
  SUM(business_customer) AS business_customers
FROM customer_type;

/*-------------------------ENDS-------------------------*/


#QUERY-3 : Find the most purchased song genre

/*-------------------------Query-3 STARTS------------------*/

SELECT
  g.Name AS genre_type,
  COUNT(*) AS num_purchases
FROM Genre g
JOIN Track t
  ON g.GenreId = t.GenreId
JOIN InvoiceLine il
  ON t.TrackId = il.TrackId
GROUP BY 1
ORDER BY 2 DESC;

/*---------------------------ENDS-------------------------*/

#QUERY-4 : Analyze the overall performance by all sales agents

/*----------------------Query-4 STARTS---------------------------*/

SELECT
  e.FirstName || " " || e.LastName AS sales_agent,
  STRFTIME('%Y', i.InvoiceDate) AS year,
  COUNT(*) AS sales
FROM Employee e
JOIN Customer c
  ON e.EmployeeId = c.SupportRepId
JOIN Invoice i
  ON c.CustomerId = i.CustomerId
WHERE e.Title = "Sales Support Agent"
GROUP BY 1,
         2
ORDER BY 1;

/*------------------------------ENDS---------------------------------*/